version: '3.7'

services:

  banco-mysql:
    image: mysql:8.0.33
    environment:
      - MYSQL_ROOT_PASSWORD=
      - MYSQL_DATABASE=banco
      - MYSQL_USER=root
      - MYSQL_PASSWORD=
    ports:
      - 3306:3306
    volumes:
      - /home/hans/Escritorio/git_proyect/bd_spring_docker:/var/lib/mysql
    networks:
      - employee-mysql

  banco-main:
    image: hansleolml/spring_docker:2.0
    networks:
      - employee-mysql
    restart: on-failure
    depends_on:
      - banco-mysql
    ports:
      - 8080:8080
    environment:
      - DATABASE_HOST=banco-mysql
      - DATABASE_USER=root
      - DATABASE_PASSWORD=
      - DATABASE_NAME=banco
      - DATABASE_PORT=3306

networks:
  employee-mysql:
